# RxJavaWorkshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaworkshop/: Alert.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavaworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
